# simple-cab

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/datarepublic/simplecab/: Client.java  SimpleCabCache.java  SimpleCabHttpService.java  SimpleCabService.java  SimpleCabUtil.java  TripSummary.java
server/: pom.xml
server/src/main/java/com/datarepublic/simplecab/: Server.java
server/src/main/java/com/datarepublic/simplecab/controller/: SimpleCabController.java
server/src/main/java/com/datarepublic/simplecab/repository/: SimpleCabJdbcRepository.java  SimpleCabRepository.java
server/src/main/resources/: application.properties
