spring.datasource.url=jdbc:mysql://localhost:3306/ny_cab_data?verifyServerCertificate=false&useSSL=false
spring.datasource.username=simplecab
spring.datasource.password=datarepublic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver